[defaults]
inventory = ./inventory.ini
callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

